<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bonk-A-Grifter!</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-image: url();
	color: #000;
}
-->
</style></head>
<body>
  
  <h1>Bonk-A-Grifter!</h1>
<h1 class="score"> 0</h1>
  <div class = "start">
  <button onClick="startGame()">Bonk!</button>
  </div>

  <div class="game">
    <div class="hole hole1">
      <div class="mole"></div>
    </div>
    <div class="hole hole2">
      <div class="mole2"></div>
    </div>
    <div class="hole hole3">
      <div class="mole3"></div>
    </div>
    <div class="hole hole4">
      <div class="mole4"></div>
    </div>
    <div class="hole hole5">
      <div class="mole5"></div>
    </div>
    <div class="hole hole6">
      <div class="mole6"></div>
    </div>
  <div class="hole hole7">
    <div class="mole"></div>
  </div>
  <div class="hole hole8">
    <div class="mole4"></div>
  </div>
  <div class="hole hole9">
    <div class="mole2"></div>
  </div>
</div>


<script src="script.js"></script>
</body>
</html>